# based on C:\temp\TOLERANCELIMITS\15NOV2020\Examples_16NOV2020.txt
#
# 1A - Calculate Tolerance Limits - 2 sided simply based on the TI library
#      given: n, x-bar, s, proportion, one.minus.alpha
#       
#
# 1B - Calculate Approximate Tolerance Limits - 2 sided based on one-sided limits from the TI library
#      given: n, x-bar, s, proportion, one.minus.alpha
#
#
# "1 - α"
#
#
# https://superuser.com/questions/576431/notepad-inserting-special-unicode-characters-in-utf-8

################################################################################
# K.two.sided - just restating K.factor with side=2 using 1 - alpha
#               given: n, proportion, one.minus.alpha
################################################################################
K.two.sided <- function(n, proportion, one.minus.alpha, method="EXACT", m=20) {
	library(tolerance)

	K = K.factor(n=n, f=NULL, alpha=1-one.minus.alpha, P=proportion, 
                     side=2, method=method, m=m)

	results = c(n, proportion, one.minus.alpha, K )
	names(results) <- c("n", "proportion", "one.minus.alpha", "K two sided")
	return(results)
} # K.two.sided 
################################################################################
n = 10
one.minus.alpha = 1 - 0.05
p = 0.90
K.two.sided(n=n, proportion=p, one.minus.alpha=one.minus.alpha)


################################################################################
# K.one.sided - just restating K.factor with side = 1 using 1 - alpha
#               given: n, proportion, one.minus.alpha
################################################################################
K.one.sided <- function(n, proportion, one.minus.alpha, method="EXACT", m=20) {
	library(tolerance)

	K = K.factor(n=n, f=NULL, alpha=1-one.minus.alpha, P=proportion, side=1, 
                     method=method, m=m)

	results = c(n, proportion, one.minus.alpha, K )
	names(results) <- c("n", "proportion", "one.minus.alpha", "K one sided")
	return(results)
} # K.one.sided 
################################################################################

n = 10
one.minus.alpha = 1 - 0.05
p = 0.90
K.one.sided(n=n, proportion=p, one.minus.alpha=one.minus.alpha)

################################################################################
# TI.two.sided - simply calculate two-sided tolerance limits
#                given: n, x-bar, s, proportion, one.minus.alpha
################################################################################
TI.two.sided <- function(n, x.bar, std.dev, proportion, one.minus.alpha, 
                         method="EXACT", m=20) {
	library(tolerance)

	K = K.factor(n=n, f=NULL, alpha=1-one.minus.alpha, P=proportion, side=2, 
                     method=method, m=m)
	upper = x.bar + std.dev * K
	lower = x.bar - std.dev * K

	results = c(n, x.bar, std.dev, proportion, one.minus.alpha, lower, 
                    upper, K )
	names(results) <- c("n", "x.bar", "std.dev", "proportion", 
                            "one.minus.alpha", "2-sided.lower", "2-sided.upper",
                            "k")
	return(results)
} # TI.two.sided 
################################################################################

n = 10
avg = 98.5
std = 2.1
one.minus.alpha = 1 - 0.05
p = 0.90
TI.two.sided(n=n, x.bar=avg, std.dev=std, proportion=p, 
             one.minus.alpha=one.minus.alpha)

################################################################################
# TI.one.sided - one-sided - simply calculate one-sided tolerance limits
#                given: n, x.bar, s, proportion, one.minus.alpha
################################################################################
TI.one.sided <- function(n, x.bar, std.dev, proportion, one.minus.alpha, method=
                         "EXACT", m=20) {
	library(tolerance)

	K = K.factor(n=n, f=NULL, alpha=1-one.minus.alpha, P=proportion, side=1, 
                     method=method, m=m)
	upper = x.bar + std.dev * K
	lower = x.bar - std.dev * K

	results = c(n, x.bar, std.dev, proportion, one.minus.alpha, lower, 
                    upper, K )
	names(results) <- c("n", "x.bar", "std.dev", "proportion", 
                            "one.minus.alpha", "1-sided.lower", "1-sided.upper",
                            "K")
	return(results)
} # TI.one.sided 
################################################################################

n = 10
avg = 98.5
std = 2.1
one.minus.alpha = 1 - 0.05
p = 0.90
TI.one.sided(n=n, x.bar=avg, std.dev=std, one.minus.alpha=one.minus.alpha, 
             proportion=p)

################################################################################
# K.2.sided.app - calculate approximate two-sided K via one-sided K
#                 given: n, one.minus.alpha, p 
################################################################################
rm(list=ls(all=TRUE))
K.2.sided.app <- function(n, one.minus.alpha, p) {
	library(tolerance)

	K = K.factor(n=n, alpha=(1-one.minus.alpha)/2, P=1-(1-p)/2, side=1)

	results =c(n, one.minus.alpha, p, K)

	names(results) <- c("n", "one.minus.alpha", "p", "K")
	return(results)

} # K.2.sided.app
################################################################################
n=10
one.minus.alpha = 1 - 0.05
p = 0.90
K.2.sided.app(n=n, one.minus.alpha=one.minus.alpha, p=p)


################################################################################
# SEARCH FOR PROPORTION - 2-SIDED
# TI.2.sided.p - calculate approximate two-sided TI's via one-sided 
#                            TIs with fixed alpha, solve for p
#                            given: n, x.bar, s, lower.limit, upper.limit, 
#                                   one.minus.alpha 
# based on 2b
################################################################################
rm(list=ls(all=TRUE))
TI.2.sided.p <- function(n, x.bar, s,  lower.limit, upper.limit, one.minus.alpha, digits=6, iterations=30) {
# parameters to this function are specified as they would be for the two-sided interval
# Example 2b – One-sided - Search Code – Search for proportion
	library(tolerance)

	k.target.upper = (upper.limit - x.bar) / s
	k.target.lower = (x.bar -  lower.limit) / s

	p.lower = 0.000001
	p.upper = 0.999999
	proportion = 0.5

	alpha = 1 - one.minus.alpha

	k2.upper = K.factor(n=n, f=NULL, alpha=alpha/2, P=proportion, side=1)
	i = 1

	while ( (signif(k2.upper, digits = digits) != signif(k.target.upper, digits = digits)) & (i <= iterations) )    {
		k2.upper = K.factor(n=n, f=NULL, alpha=alpha/2, P=proportion, side=1)
		if (k2.upper < k.target.upper) {
			p.lower = proportion
			proportion = p.upper - (p.upper - p.lower) / 2
		} 
		else {
			p.upper = proportion
			proportion = p.lower + (p.upper - p.lower) / 2
		}
		i = i + 1
	}
	proportion.upper = proportion

	p.lower = 0.000001
	p.upper = 0.999999
	proportion = 0.5

	k2.lower = K.factor(n=n, f=NULL, alpha=alpha/2, P=proportion, side=1)
	i = 1


	while ( (signif(k2.lower, digits = digits) != signif(k.target.lower, digits = digits)) & (i <= iterations) )    {
		k2.lower = K.factor(n=n, f=NULL, alpha=alpha/2, P=proportion, side=1)
		if (k2.lower < k.target.lower) {
			p.lower = proportion
			proportion = p.upper - (p.upper - p.lower) / 2
		} 
		else {
			p.upper = proportion
			proportion = p.lower + (p.upper - p.lower) / 2
		}
	 
		i = i + 1
	}
	proportion.lower = proportion
	p.overall  = 1 - ((1 - proportion.upper) + (1 - proportion.lower) )

	results =c(n, x.bar, s,  lower.limit, upper.limit, one.minus.alpha, proportion.lower, proportion.upper, p.overall    )

	names(results) <- c("n", "x.bar", "s",  "lower.limit", "upper.limit", "one.minus.alpha", "proportion.lower", "proportion.upper", "p.overall")
	return(results)

} # TI.2.sided.p

# answer = [1] 10.0000000  0.0000000  1.0000000 -3.2590340  3.2590340  0.0500000  0.9500001  0.9500001  0.9000002
n=10
x.bar=0
s = 1
lower.limit = -3.259034
upper.limit = 3.259034
one.minus.alpha=1-0.05
TI.2.sided.p(n=n, x.bar=x.bar, s=s, lower.limit=lower.limit, upper.limit=upper.limit, one.minus.alpha=one.minus.alpha)


################################################################################
# SEARCH FOR ALPHA - 2-SIDED
# TI.2.sided.alpha - calculate approximate two-sided TI's via one-sided 
#                            TIs with fixed alpha, solve for p
#                            given: n, x.bar, s, lower.limit, upper.limit, 
#                                   p 
# based on function3b
################################################################################
rm(list=ls(all=TRUE))
TI.2.sided.alpha <- function(n, x.bar, s, lower.limit, upper.limit, proportion, digits=6, iterations=30) {
# parameters to this function are specified as they would be for the two-sided interval
# Example 3b – One-sided - Search Code – Search for alpha
	library(tolerance)

	k.target.upper = (upper.limit - x.bar) / s
	k.target.lower = (x.bar - lower.limit) / s

	a.lower = 0.000001
	a.upper = 0.999999
	alpha = (a.upper + a.lower)/2

	k2.upper = K.factor(n=n, f=NULL, alpha=alpha, P= (1 + proportion) / 2 , side=1, method="HE")
	i = 1

 	while ( (signif(k2.upper, digits = digits) != signif(k.target.upper, digits = digits)) & (i <= iterations) )    {
		k2.upper = K.factor(n=n, f=NULL, alpha=alpha, P= (1 + proportion) / 2 , side=1, method="HE")
		if (k2.upper > k.target.upper) {
			a.lower = alpha
			alpha = a.upper - (a.upper - a.lower) / 2
		} 
		else {
			a.upper = alpha
			alpha = a.lower + (a.upper - a.lower) / 2
		}
		i = i + 1
	}

	alpha.upper = alpha

	a.lower = 0.000001
	a.upper = 0.999999
	alpha = (a.upper + a.lower)/2

	k2.lower = K.factor(n=n, f=NULL, alpha=alpha, P= (1 + proportion) / 2 , side=1, method="HE")
	i = 1

 	while ( (signif(k2.lower, digits = digits) != signif(k.target.lower, digits = digits)) & (i <= iterations) )    {
		k2.lower = K.factor(n=n, f=NULL, alpha=alpha, P = (1 + proportion) / 2 , side=1, method="HE")
		if (k2.lower > k.target.lower) {
			a.lower = alpha
			alpha = a.upper - (a.upper - a.lower) / 2
		} 
		else {
			a.upper = alpha
			alpha = a.lower + (a.upper - a.lower) / 2
		}
	 
		i = i + 1
	}

	alpha.lower = alpha
	alpha.overall = 1 - (1 - alpha.lower - alpha.upper)  

	results =c(n, x.bar, s, lower.limit, upper.limit, proportion, 1-alpha.lower, 1-alpha.upper, 1-alpha.overall )

	names(results) <- c("n", "x.bar", "s", "lower.limit", "upper.limit", "proportion", "one.minus.alpha.lower", "one.minus.alpha.upper", "one.minus.alpha.overall")
	return(results)

	#print(c(n, x.bar, s, lower.limit, upper.limit, proportion, alpha.lower, alpha.upper, A_    ))

} # TI.2.sided.alpha

# result: [1] 10.00000000  0.00000000  1.00000000 -3.25903400  3.25903400  0.90000000  0.02499982  0.02499982  0.04999964
n=10
x.bar=0
S=1
lower.limit=-3.259034
upper.limit=3.259034
proportion=0.90

TI.2.sided.alpha(n=n, x.bar=x.bar, s=S, lower.limit=lower.limit, upper.limit=upper.limit, proportion=proportion)


################################################################################
# SEARCH FOR N - 2-SIDED
# TI.2.sided.n - calculate approximate two-sided TI's via one-sided 
#                            TIs with fixed alpha, solve for p
#                            given:   x.bar, s, lower.limit, upper.limit, 
#                                   p , alpha
# based on function 4b
################################################################################
rm(list=ls(all=TRUE))
TI.2.sided.n <- function(x.bar, s, lower.limit, upper.limit, proportion, one.minus.alpha, digits=6, iterations=50) {
# parameters to this function are specified as they would be for the two-sided interval
# 4b – One-sided - Search Code – Search for N 
	library(tolerance)

	k.target.upper = (upper.limit - x.bar) / s
	k.target.lower = (x.bar - lower.limit) / s

	n.lower = 2
	n.upper = 100000
	n.nominal = (n.upper + n.lower)/2

	alpha = 1 - one.minus.alpha

	k2.upper = K.factor(n=n.nominal, f=NULL, alpha=alpha/2, P= (1 + proportion)/2 , side=1, method="HE")
	i = 1

 	while ( (signif(k2.upper, digits = digits) != signif(k.target.upper, digits = digits)) & (i <= iterations) )    {
		k2.upper = K.factor(n=n.nominal, f=NULL, alpha=alpha/2, P= (1 + proportion) / 2 , side=1, method="HE")
		if (k2.upper > k.target.upper) {
			n.lower = n.nominal
			n.nominal = n.upper - (n.upper - n.lower) / 2
		} 
		else {
			n.upper = n.nominal
			n.nominal = n.lower + (n.upper - n.lower) / 2
		}
		i = i + 1
	}
	n.upper.final = n.nominal

	n.lower = 2
	n.upper = 100000
	n.nominal = (n.upper + n.lower)/2

	k2.lower = K.factor(n=n.nominal, f=NULL, alpha=alpha/2, P= (1 + proportion)/2 , side=1, method="HE")
	i = 1

	while ( (signif(k2.lower, digits = digits) != signif(k.target.lower, digits = digits)) & (i <= iterations) )    {
		k2.lower = K.factor(n=n.nominal, f=NULL, alpha=alpha/2, P= (1 + proportion) / 2 , side=1, method="HE")
		if (k2.lower > k.target.lower) {
			n.lower = n.nominal
			n.nominal = n.upper - (n.upper - n.lower) / 2
		} 
		else {
			n.upper = n.nominal
			n.nominal = n.lower + (n.upper - n.lower) / 2
		}
	 
		i = i + 1
	}

	n.lower.final = n.nominal

	n.final = ceiling(max(n.lower.final , n.upper.final))     

	results =c(x.bar, s, lower.limit, upper.limit, proportion, one.minus.alpha, n.lower.final, n.upper.final, n.final)

	names(results) <- c("x.bar", "s", "lower.limit", "upper.limit", "proportion", "one.minus.alpha", "n.lower.final", "n.upper.final", "n.final")
	return(results)

} # TI.2.sided.n

#          x.bar               s     lower.limit     upper.limit      proportion one.minus.alpha   n.lower.final   n.upper.final         n.final 
#       0.000000        1.000000       -3.259034        3.259034        0.900000        0.950000       10.000017       10.000017       11.000000 


x.bar=0
s=1
lower.limit=-3.259034
upper.limit=3.259034
proportion=0.90
one.minus.alpha = 1 - 0.05

TI.2.sided.n(x.bar=x.bar, s=s, lower.limit=lower.limit, upper.limit=upper.limit, proportion=proportion, one.minus.alpha=one.minus.alpha)  

################################################################################
# TI.2.sided.seek -  
#                
################################################################################
rm(list=ls(all=TRUE))
TI.2.sided.seek <- function(n, x.bar, s, lower.limit, upper.limit, proportion, one.minus.alpha, digits=6, iterations=50) {

	repeat {

		if(  missing(proportion)  )  {
			TI.2.sided.p(n, x.bar, s, lower.limit, upper.limit, one.minus.alpha, digits=digits, iterations=iterations) 
			break
		}

		if( missing(one.minus.alpha) ) {
			TI.2.sided.alpha(n, x.bar, s, lower.limit, upper.limit, proportion, digits=digits, iterations=iterations) 
			break
		}

		if( missing(n) ) {
			TI.2.sided.n(x.bar, s, lower.limit, upper.limit, proportion, one.minus.alpha, digits=digits, iterations=iterations)
			break
		}

		stop("One of the parameters (n, proportion, one.minus.alpha ) must be missing")
		break

	} # repeat

 
} # TI.2.sided.seek

TI.2.sided.seek(n=0, x.bar=0, s=2.1, lower.limit=-3.259034, upper.limit=3.259034, proportion=0.90, one.minus.alpha=0.95, digits=digits, iterations=iterations)  
#TI.2.sided.seek(n=0, x.bar=0, s=2.1, lower.limit=-3.259034, upper.limit=3.259034,   one.minus.alpha=0.95)  

################################################################################
# SEARCH FOR PROPORTION - 1-SIDED
# TI.1.sided.p - calculate 1-sided TI's via one-sided 
#                            TIs with fixed alpha, solve for p
#                            given: n, x.bar, s, limit, one.minus.alpha 
# based on 2b
################################################################################
rm(list=ls(all=TRUE))
TI.1.sided.p <- function(n, x.bar, s, limit, one.minus.alpha, digits=6, iterations=50) {
	library(tolerance)

	k.target = (limit - x.bar) / s

	p.lower = 0.000001
	p.upper = 0.999999
	proportion = 0.5

	alpha = 1 - one.minus.alpha

	k1 = K.factor(n=n, f=NULL, alpha=alpha, P=proportion, side=1)
	i = 1

	while ( (signif(k1, digits = digits) != signif(k.target, digits = digits)) & (i <= iterations) )    {
		k1 = K.factor(n=n, f=NULL, alpha=alpha, P=proportion, side=1)
		if (k1 < k.target) {
			p.lower = proportion
			proportion = p.upper - (p.upper - p.lower) / 2
		} 
		else {
			p.upper = proportion
			proportion = p.lower + (p.upper - p.lower) / 2
		}
		i = i + 1
	}

	lower = x.bar - k1 * s
	upper = x.bar + k1 * s

	results = c(n, x.bar, s, proportion, one.minus.alpha, lower, 
                    upper, k1 )
	
	names(results) <- c("n", "x.bar", "std.dev", "proportion", 
                            "one.minus.alpha", "1-sided.lower", "1-sided.upper",
                            "K")
	return(results)

} # TI.2.sided.p

# result:              n           x.bar         std.dev      proportion one.minus.alpha   1-sided.lower   1-sided.upper               K 
#             10.0000000       0.0000000       1.0000000       0.9000422       0.9500000      -2.3549997       2.3549997       2.3549997 
# k-factor from H&S table A12d

n=10
x.bar=0
s = 1
limit = 2.355
one.minus.alpha=1-0.05
TI.1.sided.p(n=n, x.bar=x.bar, s=s, limit=limit, one.minus.alpha=one.minus.alph


################################################################################
# SEARCH FOR ALPHA - 1-SIDED
# TI.1.sided.alpha - calculate 1-sided TI's   
#                            TIs with fixed propportion, solve for alpha
#                            given: n, x.bar, s, limit, p   
# based on function3b
################################################################################
rm(list=ls(all=TRUE))
TI.1.sided.alpha <- function(n, x.bar, s, limit, proportion, digits=6, iterations=50) {
	library(tolerance)

	k.target = (limit - x.bar) / s

	a.lower = 0.000001
	a.upper = 0.999999
	alpha = (a.upper + a.lower)/2

	k1 = K.factor(n=n, f=NULL, alpha=alpha, P= proportion, side=1, method="HE")
	i = 1

 	while ( (signif(k1, digits = digits) != signif(k.target, digits = digits)) & (i <= iterations) )    {
		k1 = K.factor(n=n, f=NULL, alpha=alpha, P= proportion, side=1, method="HE")
		if (k1 > k.target) {
			a.lower = alpha
			alpha = a.upper - (a.upper - a.lower) / 2
		} 
		else {
			a.upper = alpha
			alpha = a.lower + (a.upper - a.lower) / 2
		}
		i = i + 1
	}

	one.minus.alpha = 1 - alpha

	lower = x.bar - k1 * s
	upper = x.bar + k1 * s

	results = c(n, x.bar, s, proportion, one.minus.alpha, lower, 
                    upper, k1 )
	
	names(results) <- c("n", "x.bar", "std.dev", "proportion", 
                            "one.minus.alpha", "1-sided.lower", "1-sided.upper",
                            "K")
	return(results)

} # TI.1.sided.alpha

#result:              n           x.bar         std.dev      proportion one.minus.alpha   1-sided.lower   1-sided.upper               K 
#            10.0000000       0.0000000       1.0000000       0.9000000       0.9500433      -2.3549976       2.3549976       2.3549976 
# k-factor from H&S table A12d

n=10
x.bar=0
S=1
limit= 2.355
proportion=0.90

TI.1.sided.alpha(n=n, x.bar=x.bar, s=S, limit=limit, proportion=proportion)

################################################################################
# SEARCH FOR N - 1-SIDED
# TI.2.sided.n - calculate 1-sided TI's via one-sided 
#                            TIs with fixed alpha, fixed p,  solve for n
#                            given:   x.bar, s, lower.limit, upper.limit, 
#                                   p , alpha
# based on function 4b
################################################################################
rm(list=ls(all=TRUE))
TI.1.sided.n <- function(x.bar, s, limit, proportion, one.minus.alpha, digits=6, iterations=50) {
	library(tolerance)

	k.target = (limit - x.bar) / s
	#k.target.lower = (x.bar - lower.limit) / s

	n.lower = 2
	n.upper = 100000
	n.nominal = (n.upper + n.lower)/2

	alpha = 1 - one.minus.alpha

	k1 = K.factor(n=n.nominal, f=NULL, alpha=alpha, P= proportion, side=1, method="HE")
	i = 1

 	while ( (signif(k1, digits = digits) != signif(k.target, digits = digits)) & (i <= iterations) )    {
		k1 = K.factor(n=n.nominal, f=NULL, alpha=alpha, P= proportion, side=1, method="HE")
		if (k1 > k.target) {
			n.lower = n.nominal
			n.nominal = n.upper - (n.upper - n.lower) / 2
		} 
		else {
			n.upper = n.nominal
			n.nominal = n.lower + (n.upper - n.lower) / 2
		}
		i = i + 1
	}
	#n.upper.final = n.nominal

	#n.lower.final = n.nominal

	#n.final = ceiling(max(n.lower.final , n.upper.final))  

	lower = x.bar - k1 * s
	upper = x.bar + k1 * s

	results = c(n.nominal, x.bar, s, proportion, one.minus.alpha, lower, 
                    upper, k1 )
	
	names(results) <- c("n", "x.bar", "std.dev", "proportion", 
                            "one.minus.alpha", "1-sided.lower", "1-sided.upper",
                            "K")
	return(results)

} # TI.1.sided.n

# reault:              n           x.bar         std.dev      proportion one.minus.alpha   1-sided.lower   1-sided.upper               K 
#               9.995943        0.000000        1.000000        0.900000        0.950000       -2.355002        2.355002        2.355002 
# k-factor from H&S table A12d

x.bar=0
s=1
limit=2.355
proportion=0.90
one.minus.alpha = 1 - 0.05

TI.1.sided.n(x.bar=x.bar, s=s, limit, proportion=proportion, one.minus.alpha=one.minus.alpha)  

################################################################################
# TI.1.sided.seek -  
#               
################################################################################
rm(list=ls(all=TRUE))
TI.1.sided.seek <- function(n, x.bar, s, limit, proportion, one.minus.alpha, digits, iterations) {

	repeat {

		if(  missing(proportion)  )  {
			TI.1.sided.p(n, x.bar, s, limit, one.minus.alpha, digits=digits, iterations=iterations) 
			break
		}

		if( missing(one.minus.alpha) ) {
			TI.1.sided.alpha(n, x.bar, s, limit, proportion, digits=digits, iterations=iterations) 
			break
		}

		if( missing(n) ) {
			TI.1.sided.n(x.bar, s, limit, proportion, one.minus.alpha, digits=digits, iterations=iterations)
			break
		}

		stop("One of the parameters (n, proportion, one.minus.alpha ) must be missing")
		break

	} # repeat

 
} # TI.1.sided.seek

#TI.1.sided.seek(n=0, x.bar=0, s=2.1, limit=3.259034, proportion=0.90, one.minus.alpha=0.95, digits=digits, iterations=iterations)  
TI.1.sided.seek(n=0, x.bar=0, s=2.1, limit=3.259034,   one.minus.alpha=0.95)  


#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
